# calculator-spe

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.yml  inventory.ini  playbook.yml  pom.xml
src/main/java/com/calculator/: Calculator.java  CalculatorApp.java  CalculatorApplication.java  CalculatorController.java
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  result.html
src/test/java/com/calculator/: CalculatorControllerTest.java  CalculatorTest.java
